DB_USER=your_user
DB_HOST=localhost
DB_NAME=lumino_learn
DB_PASSWORD=your_password
PORT=5000
JWT_SECRET=your_jwt_secret
REACT_APP_FIREBASE_API_KEY=AIzaSyADVzL_ORUxtyQwJlz-3KAD5d78_6m5CoU
REACT_APP_FIREBASE_AUTH_DOMAIN=luminolearn-c6f05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=luminolearn-c6f05
REACT_APP_FIREBASE_STORAGE_BUCKET=luminolearn-c6f05.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=931240262054
REACT_APP_FIREBASE_APP_ID=1:931240262054:web:ce826c8ac65333f9043767
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1DS8XLTFJJ
